<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href="New Tab.png"> <!--Logo iamge-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="style .css">
<title>Portfolio</title>
</head>
<body>
    <div class="hero">
        <h1 class="logo">P<span>ortfolio</span></h1>
        <ul>
            <li style="float:right"><a class="active" href="#">About</a></li>
            <li style="float:right"><a class="active" href="#">Project</a></li>
        </ul>
    </div>

    <div> 
        <h1 class="sandu"> About</h1>
        <image class="circular" src="New Tab.png"/>
        <h2 class="sandu"> Sandeep Bandivaddar</h2>
        <h2 class="sandu"> Web Developer Trainee</h2>

    </div>
</body>

</html>